# CRUD-Operations-Courses

./: Courses.sln  README.md
STDem0/: COURSES.csproj  Program.cs  appsettings.json
STDem0/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  StudentController.cs  TestController.cs  UserController.cs
STDem0/CustActionFilters/: ExceptionFilter.cs  LogFilter.cs
STDem0/Data/: ITIContext.cs
STDem0/Migrations/: 20240910121432_init.Designer.cs  20240910121432_init.cs  20240911092554_updateDept.Designer.cs  20240911092554_updateDept.cs  20240912101909_user.Designer.cs  20240912101909_user.cs  ITIContextModelSnapshot.cs
STDem0/Models/: Course.cs  Department.cs  ErrorViewModel.cs  Student.cs  User.cs
STDem0/Properties/: launchSettings.json
STDem0/Repository/: CourseRepo.cs  DepartmentRepo.cs  DepartmentRepo2.cs  ICourseRepo.cs  IDepartmentRepo.cs  IStudentRepo.cs  IUserRepo.cs  StudentRepo.cs  UserRepo.cs
STDem0/ValidationAttributes/: MyValidationAttribute.cs
STDem0/ViewModels/: DetailsViewModel.cs
STDem0/Views/: _ViewImports.cshtml
STDem0/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
STDem0/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
STDem0/Views/Home/: Index.cshtml  Privacy.cshtml
STDem0/Views/Shared/: _Layout.cshtml  _layout2.cshtml
STDem0/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
STDem0/Views/Test/: AddId.cshtml  AddName.cshtml  show.cshtml
STDem0/Views/User/: Login.cshtml  Register.cshtml
